<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="src/cal-events.js"></script>
</head>
<div id="app">
	<div class="header">
		<div class="row w-flex x-center y-center monthSelect" v-if="selectedCity !== 'Select City...'">
			<div class="row h-100 w-flex x-center y-center clickable" @click="getPrev">{{ '<' }}</div> <div class="row h-100 w-flex x-center y-center clickable">{{ months[monthIndex].name }} {{ year }}</div>
			<div class="row h-100 w-flex x-center y-center clickable" @click="getNext">{{ '>' }}</div>
		</div>
		<div class="citySelect">
			<div class="row y-center clickable h-100" @click="showCityList = !showCityList">
				<div class="w-flex">{{ selectedCity }}</div>
				<div class="w-10">▾</div>
			</div>
			<div class="cityList" v-if="showCityList">
				<div v-for="city in cityList2" class="clickable" @click="selectCity(city)">{{ city }}</div>
			</div>
		</div>
	</div>
	<div class="x-center container" v-if="selectedCity !== 'Select City...'">
		<div class="column month">
			<div class="row">
				<div class="row w-flex x-center day" v-for="(day, dayIndex) in days">{{ day.substring(0, 3) }}</div>
			</div>
			<div class="row w-flex" v-for="(week, weekIndex) in month">
				<div v-for="(date, dateIndex) in week" :class="{ selectedDate:  monthIndex === selectedDate.month && year == selectedDate.year && date == selectedDate.date, today: monthIndex === today.month && year == today.year && date == today.date}" class="w-flex row x-center y-center date clickable" @click="selectDate(date, days[dateIndex])">
					{{ date }}
					<div class="dot red row x-center y-center" v-if="calDates[selectedCity][year + '-' + months[monthIndex].name + '-' + date] && calDates[selectedCity][year + '-' + months[monthIndex].name + '-' + date].ekadashi"></div>
					<div class="dot blue row x-center y-center" v-if="calDates[selectedCity][year + '-' + months[monthIndex].name + '-' + date] && calEvents[calDates[selectedCity][year + '-' + months[monthIndex].name + '-' + date]['lunar-day']] && ((calDates[selectedCity][year + '-' + months[monthIndex].name + '-' + date].ekadashi && calEvents[calDates[selectedCity][year + '-' + months[monthIndex].name + '-' + date]['lunar-day']].length > 1) || (!calDates[selectedCity][year + '-' + months[monthIndex].name + '-' + date].ekadashi && calEvents[calDates[selectedCity][year + '-' + months[monthIndex].name + '-' + date]['lunar-day']].length) || (calDates[selectedCity][year + '-' + months[monthIndex].name + '-' + date].paran) || (calDates[selectedCity][year + '-' + months[monthIndex].name + '-' + date].special))">
						{{ calDates[selectedCity][year + '-' + months[monthIndex].name + '-' + date].ekadashi ? calEvents[calDates[selectedCity][year + '-' + months[monthIndex].name + '-' + date]['lunar-day']].length - 1 : calEvents[calDates[selectedCity][year + '-' + months[monthIndex].name + '-' + date]['lunar-day']].length }}
					</div>
				</div>
			</div>
		</div>
		<div class="events">
			<div class="title row x-center y-center" v-if="view !== 'search'">
				<div class="w-20 clickable h-100 row y-center x-center" @click="view = 'all';">See all</div>
				<div class="w-flex">
					<div v-if="view === 'selected'">{{ selectedDate.date + ' ' + months[selectedDate.month].name + ' ' + selectedDate.year }}</div>
				</div>
				<div class="w-10 clickable h-100 row y-center x-center" @click="goTo(today)" title="Go to Today" v-if="view !== 'all'">
					<img src="img/back.png" alt="Today" height="15">
				</div>
				<div class="w-10 clickable h-100 row y-center x-center" title="Search event" @click="toggleSearch">
					<img src="img/search.png" alt="Search" height="15">
				</div>
				<div class="cancel clickable w-10 search row x-center y-center" @click="view = 'selected'" v-if="view === 'all'">
					<img src="img/close.png" alt="Close" height="15">
				</div>
			</div>
			<div v-else class="row">
				<input type="text" v-model="searchText" id="search" class="w-flex search" placeholder="Search event">
				<div class="cancel clickable w-10 search row x-center y-center" @click="view = 'selected'">
					<img src="img/close.png" alt="Close" height="15">
				</div>
			</div>
			<div v-if="view === 'selected' && selectedDate.dateDetails" class="list">
				<div class="row x-center y-center lunar">{{ selectedDate.dateDetails['lunar-day'].replace(/-/g, ' ') }}</div>
				<div class="event clickable not special" v-if="selectedDate.dateDetails.special">{{ selectedDate.dateDetails.special }}</div>
				<div class="event clickable not special" v-if="selectedDate.dateDetails.paran">Paran between {{ selectedDate.dateDetails.paran }}</div>
				<a v-for="(event, eventIndex) in selectedDate.eventDetails" :href="event.link" target="_blank" class="event clickable row" :class="{ not: !event.link }">{{ event.name }}</a>
			</div>
			<div v-else-if="view === 'all'" class="list">
				<div v-for="(day, date) in calDates[selectedCity]" class="clickable column" @click="selectEvent(date)">
					<div style="font-weight: bold; background-color: lightyellow;" class="event">{{ date }}</div>
					<div v-for="event in calEvents[day['lunar-day']]" class="event">{{ event.name }}</div>
				</div>
			</div>
			<div v-else-if="view === 'search'" class="list">
				<div v-for="event in filteredEvents" class="clickable column" @click="selectEvent(event.date)">
					<div style="font-weight: bold; background-color: lightyellow;" class="event">{{ event.date }}</div>
					<div class="event">{{ event.name }}</div>
				</div>
			</div>
			<div v-else class="list"></div>
		</div>
	</div>
</div>
<script>
var app = new Vue({
	el: '#app',
	data: function() {
		return {
			view: 'selected',
			month: [],
			monthIndex: 0,
			today: {},
			months: [{ name: 'January', days: 31 }, { name: 'February', days: 28 }, { name: 'March', days: 31 }, { name: 'April', days: 30 }, { name: 'May', days: 31 }, { name: 'June', days: 30 }, { name: 'July', days: 31 }, { name: 'August', days: 31 }, { name: 'September', days: 30 }, { name: 'October', days: 31 }, { name: 'November', days: 30 }, { name: 'December', days: 31 }],
			days: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
			dayLastIndex: 0,
			day1Index: 0,
			year: 0,
			selectedDate: {},
			searchText: '',
			calDates: {},
			calEvents: events,
			selectedCity: 'Select City...',
			showCityList: false,
			filteredEvents: [],
			cityList2: ['Delhi', 'Port Louis'],
			cityList: ["Almaty", "Ankara", "Barcelona", "Barnaul", "Bogota", "Budapest", "Buffalo", "Byron Bay", "Caracas", "Chelyabinsk", "ChiangMai", "Delhi", "Dnepropetrovsk", "Donetsk", "Guadalajara", "Haifa", "Herson", "Honolulu", "Johannesburg", "Kazan", "Khabarovsk", "Khanty Mansiysk", "Kharkiv", "Krasnodar", "Krasnoyarsk", "Kuala Lumpur", "Kyiv", "Lima", "London", "Luhansk", "Luxembourg", "Lviv", "Maalot Tarshiha", "Manila", "Merida", "Merom Golan", "Mexico City", "Miami", "Milan", "Minsk", "Morelia", "Moscow", "Nabadwip", "New York", "Nizhny Novgorod", "Novgorod The Great", "Novosibirsk", "Odessa", "Omsk", "Orenburg", "Perm", "Port Louis", "Prague", "Quito", "Riga", "Rome", "Rostov-on-Don", "Saint Petersburg", "Salt Lake City", "Samara", "San Luis Potosi", "Sau Paulo", "Shenzhen", "Simferopol", "Smolensk", "Sochi", "Soquel", "Sukhum", "Surgut", "Sydney", "Tijuana", "Timmins", "Tolyatti", "Tomsk", "Ufa", "Uki", "Vancouver", "Veracruz", "Vinnitsa", "Vladivostok", "Volgograd", "Voronezh", "Wroclaw", "Yaroslavl", "Yekaterinburg", "Yoshkar Ola", "Yuzhno-Sakhalinsk", "Zaporizhia"]
		}
	},
	created: function() {
		var vm = this;
		var today = new Date();
		vm.today = {
			date: today.getDate(),
			day: today.getDay(),
			month: today.getMonth(),
			year: today.getFullYear()
		}

		let city = localStorage.city;

		if (city) {
			vm.selectCity(city);
		}
	},
	methods: {
		detectMob: function() {
			const toMatch = [
				/Android/i,
				/webOS/i,
				/iPhone/i,
				/iPad/i,
				/iPod/i,
				/BlackBerry/i,
				/Windows Phone/i
			];

			return toMatch.some((toMatchItem) => {
				return navigator.userAgent.match(toMatchItem);
			});
		},
		getMonth: function(date, dateIndex) {
			var vm = this,
				numOfDays = vm.months[vm.monthIndex].days;
			vm.month = [];
			if (date !== 1) {
				vm.day1Index = ((dateIndex - (date % 7)) + 1 + 7) % 7;
			} else {
				vm.day1Index = dateIndex;
			}

			fillMonth(0, 1);

			function fillMonth(weekNo, date) {
				var lastWeek = false;
				vm.month.push([]);
				for (var i = 0; i < 7; i++) {
					if ((weekNo == 0 && i < vm.day1Index) || lastWeek) {
						vm.month[weekNo].push('');
					} else if (date != numOfDays) {
						vm.month[weekNo].push(date);
						date++;
					} else {
						lastWeek = true;
						vm.dayLastIndex = i;
						vm.month[weekNo].push(date);
					}
				}
				if (!lastWeek) {
					fillMonth(weekNo + 1, date);
				}
			}
		},
		getPrev: function() {
			var vm = this;
			if (vm.monthIndex === 0) {
				vm.monthIndex = 11;
				vm.year--;
			} else {
				vm.monthIndex--;
			}
			vm.checkFeb();
			if (vm.day1Index === 0) {
				vm.getMonth(vm.months[vm.monthIndex].days, 6);
			} else {
				vm.getMonth(vm.months[vm.monthIndex].days, vm.day1Index - 1);
			}
		},
		getNext: function() {
			var vm = this;
			if (vm.monthIndex === 11) {
				vm.monthIndex = 0;
				vm.year++;
			} else {
				vm.monthIndex++;
			}
			vm.checkFeb();
			if (vm.dayLastIndex === 6) {
				vm.getMonth(1, 0);
			} else {
				vm.getMonth(1, vm.dayLastIndex + 1);
			}
		},
		checkFeb: function() {
			var vm = this;
			if (vm.monthIndex === 1 && (vm.year % 4) === 0) {
				vm.months[1].days = 29;
			} else {
				vm.months[1].days = 28;
			}
		},
		selectDate: function(date, day) {
			var vm = this,
				details;
			if (date) {
				vm.selectedDate = {
					date: date,
					month: vm.monthIndex,
					year: vm.year,
					day: day
				}
				if (vm.calDates[vm.selectedCity][vm.year + '-' + vm.months[vm.selectedDate.month].name + '-' + vm.selectedDate.date]) {
					vm.selectedDate.dateDetails = vm.calDates[vm.selectedCity][vm.year + '-' + vm.months[vm.selectedDate.month].name + '-' + vm.selectedDate.date];
					vm.selectedDate.eventDetails = vm.calEvents[vm.selectedDate.dateDetails['lunar-day']];
				}
				vm.view = 'selected';
			}
		},
		goTo: function(date) {
			var vm = this;
			vm.monthIndex = date.month;
			vm.year = date.year;
			vm.checkFeb();
			vm.getMonth(date.date, date.day);
			vm.selectDate(date.date, date.day);
		},
		selectEvent: function(dateText) {
			var vm = this;
			var date = new Date(dateText);
			vm.goTo({
				date: date.getDate(),
				day: date.getDay(),
				month: date.getMonth(),
				year: date.getFullYear()
			});
		},
		toggleSearch: function() {
			this.view = 'search';
			setTimeout(function() {
				document.getElementById('search').focus();
			}, 100)
		},
		selectCity: function(city) {
			var vm = this;
			vm.showCityList = false;
			if (!vm.calDates[city]) {
				let countryScript = document.createElement('script');
				countryScript.setAttribute('src', 'src/cities/cal-' + city + '.js');
				let arg = "window.app.loadCity('" + city + "')";
				countryScript.setAttribute('onload', arg);
				document.head.appendChild(countryScript);
			} else {
				vm.loadCity(city);
			}
		},
		loadCity: function(city) {
			var vm = this;
			vm.selectedCity = city;
			localStorage.city = city;
			if (!vm.calDates[city]) {
				vm.calDates[city] = cityImport;
			}
			if (vm.selectedDate && vm.selectedDate.date) {
				vm.selectDate(vm.selectedDate.date, vm.selectedDate.day);
			} else {
				vm.goTo(vm.today);
			}
		}
	},
	watch: {
		searchText: function() {
			var vm = this,
				keys = Object.keys(vm.calEvents);
			vm.filteredEvents = [];
			for (var i = 0; i < keys.length; i++) {
				var items = vm.calEvents[keys[i]];
				for (var j = 0; j < items.length; j++) {
					if (items[j].name.toLowerCase().indexOf(vm.searchText.toLowerCase()) > -1) {
						for (var k = 0, dateKeys = Object.keys(vm.calDates[vm.selectedCity]); k < dateKeys.length; k++) {
							if (vm.calDates[vm.selectedCity][dateKeys[k]]['lunar-day'] == keys[i]) {
								vm.filteredEvents.push({ date: dateKeys[k], name: items[j].name, 'lunar-day': keys[i] });
							}
						}
					}
				}
			}
		}
	}
})
</script>
<style>
.header {
	display: flex;
}

.monthSelect,
.citySelect {
	border-radius: 3px;
	margin-bottom: 20px;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
	height: 50px;
}

.citySelect {
	min-width: 200px;
}

.citySelect div:nth-of-type(1) {
	padding-left: 10px;
}

.cityList {
	position: absolute;
	background-color: white;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
	min-width: 200px;
	overflow-y: auto;
	z-index: 2;
	max-height: 500px;
}

.citySelect div:nth-child(1) div:nth-child(2) {
	font-size: 25px;
}

.cityList>div {
	padding: 10px;
}

.container {
	display: flex;
	flex-direction: row;
}

.month {
	width: 65%;
}

.date {
	border-radius: 3px;
	position: relative;
}

.day {
	margin-bottom: 15px;
}

.today {
	background-color: rgba(255, 165, 0, 0.7);
}

.today:hover {
	background-color: rgba(255, 165, 0, 0.8);
}

.selectedDate:not(.today) {
	background-color: rgba(255, 165, 0, 0.4);
}

.selectedDate:not(.today):hover {
	background-color: rgba(255, 165, 0, 0.5);
}

.dot {
	position: absolute;
	width: 15px;
	height: 15px;
	border-radius: 7.5px;
	margin-top: 30px;
}

.dot.red {
	background-color: orangered;
	margin-left: -30px;
}

.dot.blue {
	background-color: goldenrod;
	margin-left: 30px;
	font-size: 12px;
	font-weight: bold;
	color: white;
}

.events {
	min-width: 200px;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
}

.title {
	background-image: linear-gradient(rgba(255, 165, 0, 0.4), rgba(255, 165, 0, 0.8));
}

.search {
	height: 40px;
}

.lunar {
	font-weight: bold;
	height: 35px;
}

.special {
	border-bottom: 1px solid lightgrey;
}

.list {
	overflow: auto;
}

.event {
	text-align: left;
	padding: 10px;
}

.clickable:not(.selectedDate):not(.today):hover {
	border-radius: 3px;
	background-color: rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.clickable.not {
	cursor: default !important;
}

a {
	text-decoration: none;
	color: black;
}

.clickable:not(.selectedDate):not(.today):active {
	background-color: rgba(0, 0, 0, 0.3);
}

@media screen and (min-width: 801px) {
	.header {
		flex-direction: row;
	}

	.cityList,
	.citySelect {
		width: 35%;
	}

	.events {
		width: 35%;
	}

	.citySelect {
		margin-left: 10px;
	}

	.title {
		height: 40px;
	}

	.list {
		height: calc(100vh - 160px);
	}
}

@media screen and (max-width: 800px) {
	.header {
		flex-direction: column-reverse;
	}

	.monthSelect>div:nth-child(odd) {
		width: 20%;
		flex: none;
	}

	.container {
		display: flex;
		flex-direction: column;
	}

	.month {
		width: 100%;
	}

	.events {
		width: 100%;
		margin-top: 50px;
	}

	.cityList {
		width: calc(100% - 16px);
	}

	.date {
		min-height: 60px;
	}

	.title {
		height: 60px;
	}
}

.w-20 {
	width: 20%;
}

.w-10 {
	width: 10%;
}

.w-35 {
	width: 35%;
}

.w-65 {
	width: 65%;
}

.row {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	box-sizing: border-box;
}

.column {
	display: flex;
	flex-direction: column;
}

.h-100 {
	height: 100%;
}

.w-flex {
	flex: 1 1;
}

.wrap {
	flex-wrap: wrap;
}

.hide {
	display: none;
}

.x-left {
	justify-content: flex-start;
}

.x-center {
	justify-content: center;
	text-align: center;
}

.x-right {
	justify-content: flex-end;
}

.y-top {
	align-items: flex-start;
}

.y-center {
	align-items: center;
}

.y-bottom {
	align-items: flex-end;
}
</style>